b 4 Documentation
*       Written by:
*           -- Ringo Cheung    (1000463955)
*           -- Yassir Solomah  (1000458284)
*       Code written by all members over multiple sessions.
*******************************************************************************



FILES CHANGED:
_______________________________________________________________________________



part6.txt
_______________________________________________________________________________

--USERID	FIRST_NAME	LAST_NAME	CC_NUMBER	CC_TYPE	COOKIE	LOGIN_COUNT
--101	Joe	Snow	987654321	VISA	 	0
--101	Joe	Snow	2234200065411	MC	 	0
--102	John	Smith	2435600002222	MC	 	0
--102	John	Smith	4352209902222	AMEX	 	0
--103	Jane	Plane	123456789	MC	 	0
--103	Jane	Plane	333498703333	AMEX	 	0
--10312	Jolly	Hershey	176896789	MC	 	0
--10312	Jolly	Hershey	333300003333	AMEX	 	0
--10323	Grumpy	youaretheweakestlink	673834489	MC	 	0
--10323	Grumpy	youaretheweakestlink	33413003333	AMEX	 	0
--15603	Peter	Sand	123609789	MC	 	0
--15603	Peter	Sand	338893453333	AMEX	 	0
--15613	Joesph	Something	33843453533	AMEX	 	0